# GalaxyTrucker

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  database.mv.db  database.trace.db  exceptions.md  gitlab-ci.yml  testConnection.py
GT_Modulsicht/: GT Modulsicht.vpp  GT Modulsicht.vpp.bak_000f  GT Viewsicht.vpp  GT Viewsicht.vpp.bak_000f  GT Viewsicht.vpp.bak_001d  GT Viewsicht.vpp.bak_002d  GT Viewsicht.vpp.bak_003d  GT Viewsicht.vpp.bak_004d  GT Viewsicht.vpp.bak_005d  GT Viewsicht.vpp.bak_006d  GT Viewsicht.vpp.bak_007d  GT Viewsicht.vpp.bak_008d  GT Viewsicht.vpp.bak_009d  GTControllersicht.vpp  GTControllersicht.vpp.bak_000f  GTControllersicht.vpp.bak_001d  GTModellsicht.vpp  GTModellsicht.vpp.bak_000f  GTModellsicht.vpp.bak_001d  GTService_GTDAO.vpp  GTService_GTDAO.vpp.bak_000f  GTService_GTDAO.vpp.bak_001d  GTServicesicht.vpp  GTServicesicht.vpp.bak_000f  GTServicesicht.vpp.bak_001d  GTServicesicht.vpp.bak_002d  GTServicesicht.vpp.bak_003d  GTServicesicht.vpp.bak_004d  GTServicesicht.vpp.bak_005d  GalaxyTrucker.vpp  GalaxyTrucker.vpp.bak_000f  GalaxyTrucker.vpp.bak_001d  GalaxyTrucker.vpp.bak_002d  GalaxyTrucker.vpp.bak_003d  GalaxyTrucker.vpp.bak_004d  GalaxyTrucker.vpp.bak_005d  GalaxyTrucker.vpp.bak_006d  GalaxyTrucker.vpp.bak_007d  GalaxyTrucker.vpp.bak_008d  GalaxyTrucker.vpp.bak_009d
Server/src/: Server.java
Server/src/Persistence/: DAO.java  Database.java
Video/: GalaxyTruckerTrailer Kopie.prproj
core/: database.mv.db
core/assets/: desktop.ini
core/assets/buttons/: Vorlage_groß_button.pdn  battle_overlay.pdn  equip_button.pdn  pfeil_button.pdn
core/assets/map/: galaxytrucker - Verknüpfung.lnk
core/assets/options/pdn/: escape_back_on.pdn  escape_button_vorlage.pdn  fensterVorlage.pdn  fullsc_button.pdn
core/assets/shop/: StoreTab.pdn  shop_button.pdn  storeback.pdn
core/src/com/galaxytrucker/galaxytruckerreloaded/: Main.java
core/src/com/galaxytrucker/galaxytruckerreloaded/Communication/: Client.java  ClientControllerCommunicator.java
core/src/com/galaxytrucker/galaxytruckerreloaded/Controller/: AudioController.java  BattleController.java  Controller.java  CrewController.java  HangerController.java  PVPController.java  PlanetEventController.java  PlanetRewardController.java  SystemController.java  TraderController.java  TravelController.java  VideoController.java  WeaponController.java
core/src/com/galaxytrucker/galaxytruckerreloaded/Controller/Actions/: Attack.java  BattleController.java  Client.java  ClientControllerCommunicator.java  Controller.java  CrewController.java  HangerController.java  Move.java  SystemController.java  TraderController.java  TravelController.java
core/src/com/galaxytrucker/galaxytruckerreloaded/IO/Screen/: MainMenu.java  Map.java  Screen.java
core/src/com/galaxytrucker/galaxytruckerreloaded/Model/: Ship.java  User.java
core/src/com/galaxytrucker/galaxytruckerreloaded/Model/Crew/: Crew.java  CrewStat.java
core/src/com/galaxytrucker/galaxytruckerreloaded/Model/Map/: Overworld.java  Planet.java  PlanetEvent.java  Trader.java
core/src/com/galaxytrucker/galaxytruckerreloaded/Model/Planet/: Planet.java  PlanetEvent.java
core/src/com/galaxytrucker/galaxytruckerreloaded/Model/ShipLayout/: BlankRoom.java  Engine.java  Room.java  Section.java  Shield.java  ShipType.java  System.java  SystemType.java  Tile.java  WeaponSystem.java
core/src/com/galaxytrucker/galaxytruckerreloaded/Model/Weapons/: Bomb.java  HealBomb.java  LaserBlaster.java  RadiationBomb.java  Radio.java  Rocket.java  Weapon.java  WeaponType.java
core/src/com/galaxytrucker/galaxytruckerreloaded/Server/: ClientHandler.java  PreviousRoundAction.java  RequestObject.java  RequestType.java  ResponseObject.java  Server.java  ServerServiceCommunicator.java  TraderDao.java
core/src/com/galaxytrucker/galaxytruckerreloaded/Server/Database/: Database.java
core/src/com/galaxytrucker/galaxytruckerreloaded/Server/Exception/: BattleServiceNotFoundException.java  CrewNotFoundException.java  DuplicateBattleServiceException.java  DuplicateCrewException.java  DuplicateOverworldException.java  DuplicatePlanetException.java  DuplicateRequestObjectException.java  DuplicateResponseObjectException.java  DuplicateRoomException.java  DuplicateShipException.java  DuplicateSystemException.java  DuplicateTileException.java  DuplicateTraderException.java  DuplicateUserException.java  DuplicateWeaponException.java  OverworldNotFoundException.java  PlanetNotFoundException.java  RequestObjectNotFoundException.java  ResponseObjectNotFoundException.java  RoomNotFoundException.java  ShipNotFoundException.java  SystemNotFoundException.java  TileNotFoundException.java  TraderNotFoundException.java  (+2 more)
core/src/com/galaxytrucker/galaxytruckerreloaded/View/: BaseRenderer.java
desktop/: build.gradle  database.mv.db
desktop/src/com/galaxytrucker/galaxytruckerreloaded/desktop/: DesktopLauncher.java
doc/: .gitignore  Architekturbeschreibung.tex  swp-preamble.tex
doc/Benutzerhandbuch/: handbuch.tex  swp-preamble.tex
doc/Changelog/: changlelog.tex
doc/Testprotokoll/: testprotokoll.tex
doc/UML/: Datenmodell.drawio  KonzeptioneleSicht.xml  KonzeptionelleSicht.xml  Persistence.drawio  PersistencePackage.drawio  Sequenz-Attack.drawio  Sequenz-Client-login.drawio  Sequenz-Server-Client.drawio  ausfuehrung.drawio
gradle/wrapper/: gradle-wrapper.properties
(+247 files in other folders)
