buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {

    }
}


allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "galaxytruckermy-gdx-game"
        gdxVersion = '1.9.10'
        roboVMVersion = '2.3.8'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java-library"

	java {
		sourceCompatibility = JavaVersion.VERSION_1_8
		targetCompatibility = JavaVersion.VERSION_1_8
	}
	
    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

        // lombok
        compileOnly 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'

        // h2 database
        runtimeOnly 'com.h2database:h2'

        // ormlite
        compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '4.48'
        compile 'com.j256.ormlite:ormlite-android:4.48'
        compile 'com.j256.ormlite:ormlite-core:4.48'

        compile group: 'com.h2database', name: 'h2', version: '1.4.199'
    }
}

project(":core") {
    apply plugin: "java-library"

	java {
		sourceCompatibility = JavaVersion.VERSION_1_8
		targetCompatibility = JavaVersion.VERSION_1_8
	}

    repositories { jcenter() }

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"

        // lombok
        compileOnly 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'

        // h2 database
        runtimeOnly 'com.h2database:h2'
        compile group: 'com.h2database', name: 'h2', version: '1.4.199'

        // https://mvnrepository.com/artifact/com.h2database/h2
        testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'

        // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
        compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.17.Final'

        // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
        compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.17.Final'

        // https://mvnrepository.com/artifact/mysql/mysql-connector-java
        compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'

        // https://mvnrepository.com/artifact/org.mockito/mockito-core
        testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.3'

        // https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
        testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.3.3'

        // ormlite
        compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '4.48'
        compile 'com.j256.ormlite:ormlite-android:4.48'
        compile 'com.j256.ormlite:ormlite-core:4.48'

        testCompile 'junit:junit:4.12'
        compile 'junit:junit:4.12'
    }
}

