<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
                      http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">

    <persistence-unit name="database" transaction-type="RESOURCE_LOCAL">
        <class>com.galaxytrucker.galaxytruckerreloaded.Model.Crew.Crew</class>
        <class>com.galaxytrucker.galaxytruckerreloaded.Model.ShipLayout.Room</class>
        <class>com.galaxytrucker.galaxytruckerreloaded.Model.ShipLayout.System</class>
        <class>com.galaxytrucker.galaxytruckerreloaded.Model.ShipLayout.Tile</class>
        <class>com.galaxytrucker.galaxytruckerreloaded.Model.Map.Trader</class>
        <class>com.galaxytrucker.galaxytruckerreloaded.Model.Map.Overworld</class>
        <class>com.galaxytrucker.galaxytruckerreloaded.Model.Map.Planet</class>
        <class>com.galaxytrucker.galaxytruckerreloaded.Model.Weapons.Weapon</class>
        <class>com.galaxytrucker.galaxytruckerreloaded.Model.Ship</class>
        <class>com.galaxytrucker.galaxytruckerreloaded.Model.User</class>
        <class>com.galaxytrucker.galaxytruckerreloaded.Server.Services.BattleService</class>
        <class>com.galaxytrucker.galaxytruckerreloaded.Server.RequestObject</class>
        <class>com.galaxytrucker.galaxytruckerreloaded.Server.ResponseObject</class>
        <properties>
            <property name="javax.persistence.jdbc.url" value="jdbc:h2:./database" />
            <property name="javax.persistence.jdbc.driver" value="org.h2.Driver" />
            <property name="javax.persistence.jdbc.user" value="root" />
            <property name="javax.persistence.jdbc.password" value="root" />
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            <property name="hibernate.enable_lazy_load_no_trans" value="true"/>
        </properties>
    </persistence-unit>
</persistence>
